<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>API Hack</title>
  <link rel="stylesheet" href="main.css">
<!--   <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
 -->
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="app.js"></script>
</head>
<body>
  <div class="search-bar">
    <h2>InstaHash</h2>
    <form class="lp-search" onsubmit="return false">
      <input type="text" placeholder="#" name="vinyl" autofocus required>
      <input type="submit" value="Search">
    </form>
  </div>
  <hr>

  <div class="hash-title">
    <div class="search-title">
    </div>
  </div>

  <div class="templates hidden">
    <div class="userProfile"></div>
    <div class="user"></div>
    <div class="picture"></div>
    <div class="likes"></div>
  </div>


</body>
</html>
